<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div id="app"></div>
        <script src="js/compiled/app.js"></script>
        <script>trivia.core.init();</script>
    </body>
</html>
